[CoreTest]
A=_1
B=_2
C=_3
!D=ClearArray
+D=_4
+D=_5
+D=_6
E=False
F=True
G=Blah

[CoreTest2]
A=_1
B=_2
C=_3
!D=ClearArray
+D=_4
+D=_5
+D=_6
E=False
F=True
G=Blah
---
S:CoreTest:A:1
S:CoreTest:B:2
S:CoreTest:C:3
A:CoreTest:D:4;;;5;;;6
B:CoreTest:E:True
B:CoreTest:F:False
R:CoreTest:G
S:CoreTest2:A:1
S:CoreTest2:B:2
S:CoreTest2:C:3
A:CoreTest2:D:4;;;5;;;6
B:CoreTest2:E:True
B:CoreTest2:F:False
R:CoreTest2:G
---
[CoreTest]
A=1
B=2
C=3
!D=ClearArray
+D=4
+D=5
+D=6
E=True
F=False

[CoreTest2]
A=1
B=2
C=3
!D=ClearArray
+D=4
+D=5
+D=6
E=True
F=False